# Crane

./: .gitmodules  Crane.sln  LICENSE  README.md  SprocMapperLibrary.sln
Crane/: Crane.csproj  CraneHelper.cs  packages.config
Crane.Core/: Crane.Core.csproj  CraneHelper.cs
Crane.Core.IntegrationTest/: Crane.Core.IntegrationTest.csproj  ProcedureAsyncTest.cs  ProcedureTest.cs  SelectAsyncTest.cs  SelectTest.cs
Crane.Core/CacheProvider/MemoryCache/: MemoryCacheProvider.cs  MemoryCacheSingleton.cs
Crane.Core/SqlServer/: Extensions.cs  SqlServerAccess.cs  SqlServerCommand.cs  SqlServerQuery.cs
Crane.IntegrationTest/: App.config  Crane.IntegrationTest.csproj  ProcedureAsyncTest.cs  ProcedureTest.cs  SelectAsyncTest.cs  SelectTest.cs  packages.config
Crane.IntegrationTest/Properties/: AssemblyInfo.cs
Crane.Shared/: Crane.Shared.projitems  Crane.Shared.shproj  CraneException.cs  CraneHelper.cs
Crane.Shared/Base/: BaseAccess.cs  BaseCommand.cs  BaseInitialiser.cs  BaseQuery.cs  QueryOptions.cs
Crane.Shared/CacheProvider/: AbstractCraneCacheProvider.cs  CraneCachePolicy.cs  SprocCachePolicy.cs
Crane.Shared/Exception/: CraneException.cs
Crane.Shared/Extensions/: GenericExtensions.cs
Crane.Shared/Interface/: ICraneAccess.cs  ICraneCacheProvider.cs  ICraneNullType.cs  ICraneObjectMap.cs  INullType.cs
Crane.Shared/Model/: CraneObjectMap.cs  EightJoin.cs  FiveJoin.cs  FourJoin.cs  OneJoin.cs  SevenJoin.cs  SixJoin.cs  ThreeJoin.cs  TwoJoin.cs
Crane.Shared/MySql/: Extensions.cs  MySqlServerAccess.cs  MySqlUserCommand.cs  MySqlUserQuery.cs
Crane.Shared/SqlServer/: Extensions.cs  SqlServerAccess.cs  SqlServerCommand.cs  SqlServerQuery.cs
Crane.Shared/Types/: CraneCommandType.cs
Crane.TestShared/: Crane.TestShared.projitems  Crane.TestShared.shproj  MyExpectedException.cs  SqlConnectionFactory.cs
Crane.TestShared/Model/: Customer.cs  Order.cs  OrderItem.cs  President.cs  PresidentAssistant.cs  Product.cs  Supplier.cs  TestDataType.cs
Crane.TestShared/Seed/: SampleData.sql
Crane.TestShared/Type/: OrderType.cs
Crane.UnitTest/: Crane.UnitTest.csproj  DataTableFactory.cs  ObjectMappingTest.cs  OrdinalTest.cs  ValidateSelectColumnsTest.cs  packages.config
Crane/MySql/: MySqlServerAccess.cs  MySqlUserCommand.cs  MySqlUserQuery.cs
Crane/Properties/: AssemblyInfo.cs
Crane/SqlServer/: Extensions.cs  SqlServerAccess.cs  SqlServerCommand.cs  SqlServerQuery.cs
IntegrationTest/: App.config  SelectAsyncTest.cs  SelectTest.cs  SprocMapperLibrary.IntegrationTest.csproj
IntegrationTest/Initialise/: CreateSchema.sql  SampleData.sql  Seed.cs
IntegrationTest/Properties/: AssemblyInfo.cs
Model/: Customer.cs  Order.cs  OrderItem.cs  President.cs  PresidentAssistant.cs  Product.cs  SprocMapperLibrary.Model.csproj  Supplier.cs
SprocMapperLibrary/: AbstractQuery.cs  AbstractSelect.cs  BaseProcedure.cs  BaseQuery.cs  BaseSelect.cs  GenericExtensions.cs  Join.cs  MapObject.cs  NoMap.cs  Procedure.cs  PropertyMapper.cs  Select.cs  Select10.cs  Select11.cs  Select12.cs  Select2.cs  Select3.cs  Select4.cs  Select5.cs  Select6.cs  Select7.cs  Select8.cs  Select9.cs  Setup.cs  SprocAddColumn.cs  SprocAddColumnList.cs  SprocMapper.cs  SprocMapperException.cs  SprocMapperExtensions.cs  SprocMapperHelper.cs  SprocMapperLibrary.csproj  SprocObjectMap.cs  packages.config
SprocMapperLibrary.Core/: Class1.cs  GenericExtensions.cs  ISprocObjectMap.cs  MapObject.cs  NoMap.cs  PropertyMapper.cs  SprocMapper.cs  SprocMapperException.cs  SprocMapperLibrary.Core.csproj  SprocObjectMap.cs
SprocMapperLibrary.Core.IntegrationTest/: ProcedureAsyncTest.cs  ProcedureTest.cs  SelectAsyncTest.cs  SelectTest.cs  SprocMapperLibrary.Core.IntegrationTest.csproj
SprocMapperLibrary.Core/Base/: BaseAccess.cs  BaseSproc.cs
SprocMapperLibrary.Core/CacheProvider/: AbstractCacheProvider.cs
SprocMapperLibrary.Core/CacheProvider/MemoryCache/: MemoryCacheProvider.cs  MemoryCacheSingleton.cs
SprocMapperLibrary.Core/Interface/: INullType.cs  ISprocObjectMap.cs
SprocMapperLibrary.Core/Model/: EightJoin.cs  FiveJoin.cs  ThreeJoin.cs  TwoJoin.cs
SprocMapperLibrary.Core/Properties/: AssemblyInfo.cs
SprocMapperLibrary.Core/SqlServer/: SqlServerAccess.cs  SqlServerCommand.cs  SqlServerQuery.cs  SqlServerSproc.cs
SprocMapperLibrary.IntegrationTest/: App.config  ProcedureAsyncTest.cs  ProcedureTest.cs  SelectAsyncTest.cs  SelectTest.cs  SprocMapperLibrary.IntegrationTest.csproj  packages.config
SprocMapperLibrary.IntegrationTest/Properties/: AssemblyInfo.cs
SprocMapperLibrary.Model/: Customer.cs  Order.cs  OrderItem.cs  President.cs  Product.cs  SprocMapperLibrary.TestModel.csproj  Supplier.cs
SprocMapperLibrary.Model/Properties/: AssemblyInfo.cs
SprocMapperLibrary.Shared/: GenericExtensions.cs  SprocMapperException.cs  SprocMapperLibrary.Shared.projitems  SprocMapperLibrary.Shared.shproj
SprocMapperLibrary.Shared/Base/: BaseCommand.cs  BaseInitialiser.cs  BaseQuery.cs  BaseSproc.cs
SprocMapperLibrary.Shared/CacheProvider/: AbstractCacheProvider.cs  SprocCachePolicy.cs
SprocMapperLibrary.Shared/Interface/: ICacheProvider.cs  ISprocMapperAccess.cs  ISprocObjectMap.cs
SprocMapperLibrary.Shared/Model/: SixJoin.cs
SprocMapperLibrary.Shared/MySql/: MySqlServerAccess.cs  MySqlSproc.cs
SprocMapperLibrary.Shared/SqlServer/: SqlServerAccess.cs
SprocMapperLibrary.TestCommon/: DataTableFactory.cs  SprocMapperLibrary.TestCommon.csproj  SqlConnectionFactory.cs
SprocMapperLibrary.TestCommon/Model/: President.cs  PresidentAssistant.cs  TestDataType.cs
SprocMapperLibrary.TestCommon/Properties/: AssemblyInfo.cs
SprocMapperLibrary.TestShared/: MyExpectedException.cs  SprocMapperLibrary.TestShared.projitems  SprocMapperLibrary.TestShared.shproj  SqlConnectionFactory.cs
SprocMapperLibrary.UnitTest/: ObjectMappingTest.cs  OrdinalTest.cs  SprocMapperLibrary.UnitTest.csproj  ValidateSelectColumnsTest.cs  ValidationTest.cs  packages.config
UnitTest/: OrdinalTest.cs  SprocMapperLibrary.UnitTest.csproj  SqlReaderTest.cs  UnitTest.csproj  UnitTest1.cs  ValidationTest.cs
(+50 files in other folders)
