<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07f5d8ea-4321-4a9f-ba96-71b34bd9b04a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SprocMapperLibrary.TestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OrderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\President.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PresidentAssistant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TestDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyExpectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlConnectionFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Seed\SampleData.sql" />
    <Content Include="$(MSBuildThisFileDirectory)Seed\SampleERD.png" />
  </ItemGroup>
</Project>