<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adb65e5b-bd5d-4bd5-8262-ddfccff937f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SprocMapperLibrary.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\EightJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FiveJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FourJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OneJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SevenJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SixJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ThreeJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TwoJoin.cs" />
  </ItemGroup>
</Project>