<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adb65e5b-bd5d-4bd5-8262-ddfccff937f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Crane.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseInitialiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheProvider\AbstractCraneCacheProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheProvider\CraneCachePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CraneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICraneNullType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICraneAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ICraneObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EightJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FiveJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FourJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OneJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SevenJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SixJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ThreeJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TwoJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\CraneException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CraneObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlServerAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlServerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlServerQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CraneCommandType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exception\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>