<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Crane.TestShared\Crane.TestShared.projitems" Label="Shared" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crane.Core\Crane.Core.csproj" />
  </ItemGroup>

</Project>
